__________Chapter3________________________

- So sánh string và number '5' == 5 (true)
BTVN: Nhập điểm để phân loại học sinh 1F45.5C7B8.5F


_____________________Chapter4__________________

//DOM

_________Chapter7______________________

BTVN: Lam random

_________Chapter8____________
// How to use the AND and OR operators for selections
    var selected = (state === "CA" || state === "NC");

_________Chapter9____________
splice(index start, number, elementList)

var arr=[1,3,9,7,10]
splice(3,2,5) = 1,3,9,5

Cách làm tìm kiếm 
    var text = '';
    arrResult = arr.filter(function(item, index){
      return item.indexOf(text) !== -1;
    })

Web Storage introduction
-Local: Lưu lại trên trình duyệt, không mất đi khi tắt trình duyệt(trừ khi vượt quá thời gian lưu hoặc tự clear)
-Session: Mất đi sau khi đóng tab

//Chuyển JSON sang bình thường
JSON.parse(b);

//Chuyển bình thường sang JSON
JSON.stringtify(a)

_________Chapter10____________
